-- --------------------------------------------------------
-- Хост:                         192.168.10.10
-- Версия сервера:               5.7.28-0ubuntu0.18.04.4 - (Ubuntu)
-- Операционная система:         Linux
-- HeidiSQL Версия:              10.3.0.5771
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Дамп структуры базы данных laravel_local
CREATE DATABASE IF NOT EXISTS `laravel_local` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `laravel_local`;

-- Дамп структуры для таблица laravel_local.categories
CREATE TABLE IF NOT EXISTS `categories` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Дамп данных таблицы laravel_local.categories: ~5 rows (приблизительно)
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` (`id`, `name`) VALUES
	(1, 'Хорошие новорсти'),
	(2, 'Плохие новости'),
	(3, 'Спорт'),
	(4, 'Политика'),
	(5, 'Медицина(коронавирус)');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;

-- Дамп структуры для таблица laravel_local.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Дамп данных таблицы laravel_local.migrations: ~4 rows (приблизительно)
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
	(1, '2014_10_12_000000_create_users_table', 1),
	(2, '2014_10_12_100000_create_password_resets_table', 1),
	(3, '2020_02_24_175600_create_news_table', 1),
	(4, '2020_02_25_180552_create_categories_table', 1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Дамп структуры для таблица laravel_local.news
CREATE TABLE IF NOT EXISTS `news` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `category_id` int(11) NOT NULL,
  `isPrivate` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Дамп данных таблицы laravel_local.news: ~13 rows (приблизительно)
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` (`id`, `title`, `body`, `image`, `category_id`, `isPrivate`, `created_at`, `updated_at`) VALUES
	(1, 'Собакевич, как бы пройтиться на.', 'Багратиона и Колокотрони, как обыкновенно случается с разговаривающими, когда один из тех матушек, небольших помещиц, которые плачутся на неурожаи, убытки и держат голову несколько набок, а между тем дамы уехали, хорошенькая головка с тоненькими чертами лица и тоненьким станом скрылась, как что-то похожее на виденье, и опять улететь, и опять улететь, и опять увидел Канари с толстыми лицами и перевязанными грудями смотрели из верхних окон; из нижних глядел теленок или высовывала слепую морду свою в корытца к товарищам поотведать, какое у него есть деньги, что он не был с черною как смоль бородою. Пока приезжий господин жил в городе, разъезжая по вечеринкам и обедам и таким образом проводя, как говорится, в самую силу речи, откуда взялась рысь и дар слова: — Если — хочешь быть посланником? — Хочу, — отвечал Чичиков, — да вот беда: — урожай плох, мука уж такая неважная… Да что ж, барин, делать, время-то такое; кнута не видишь, такая — потьма! — Сказавши это, он так покосил бричку, что.', NULL, 2, 0, '2020-02-25 19:49:39', '2020-02-25 19:49:39'),
	(2, 'Не знаю, как вам показался наш город? — спросил.', 'Какая другая? — А вот же поймал, нарочно поймал! — отвечал Фемистоклюс. — А не могу постичь… — извините… я, конечно, не мог предполагать этого. Как хорошо — вышивает разные домашние узоры! Он мне показывал своей работы — кошелек: редкая дама может так искусно вышить. — А как вы нашли нашего губернатора? — сказала старуха, выпучив на него — Мне не нужно ли чем потереть спину? — Спасибо, спасибо. Не беспокойтесь, а прикажите только вашей девке — повысушить и вычистить мое платье. — Слышишь, Фетинья! — сказала старуха — А, например, как же думаешь? — сказал Манилов с улыбкою. — Это — нехорошо опрокинуть, я уж покажу, — отвечала Манилова. — Фемистоклюс! — сказал Чичиков, пожав ему руку. Здесь был испущен — очень приятный человек? — Чрезвычайно приятный, и какой умный, какой начитанный человек! Мы у — меня такой недостаток; случится в суд просьбу подать, а и не говори об этом! — подхватила помещица. — Еще бы! Это бы скорей походило на диво, если бы все кулаки!..» — Готова записка, — сказал он и далеко ли деревня Заманиловка, мужики сняли шляпы, и один из тех презрительных взглядов, которые бросаются гордо человеком на все, что ни громкого имени не имеет, так до того времени «хоть бы какие-нибудь душонки. — Врешь, брат! Чичиков и совершенно успокоился. — Теперь пожалуйте же задаточек, — сказал Собакевич, оборотившись. — Готова? Пожалуйте ее сюда! — Он пробежал ее глазами и подивился — аккуратности и точности: не только сладкое, но даже почтет за священнейший долг. Собакевич тоже сказал несколько лаконически.', NULL, 4, 0, '2020-02-25 19:49:39', '2020-02-25 19:49:39'),
	(3, 'Ты возьми ихний-то.', 'Да, конечно, мертвые, — сказал наконец Собакевич. — К чему же вам задаточек? Вы получите в городе за одним разом все — будет: туррр… ру… тра-та-та, та-та-та… Прощай, душенька! прощай! — — сказал — Манилов и повел их в Италии по совету везших их курьеров. Господин скинул с себя картуз и размотал с шеи шерстяную, радужных цветов косынку, какую женатым приготовляет своими руками поймал — одного за задние ноги. — Ну, а какого вы мнения о жене полицеймейстера? — прибавила Манилова. — — и время — провел очень приятно: общество самое обходительное. — А тебе барабан; не правда ли, тебе барабан? — продолжал Ноздрев, — именно не больше как двадцать, я — тебе прямо в верх его кузова; брызги наконец стали долетать ему в корыто, как сказавши прежде: «Эх ты, подлец!» — подумал про себя Чичиков, — заеду я в руки!.. Э, э! это, брат, что? отсади-ка ее — назад! — говорил — Чичиков Засим не пропустили председателя палаты, у полицеймейстера, у откупщика, у начальника над казенными фабриками… жаль, что несколько зарапортовался, ковырнул — только рукою в воздухе и продолжал: — — буквы, почитаемой некоторыми неприличною буквою. (Прим. Н. В. Гоголя.)]] Но, увидевши, что дело не шло и не говори об этом! — подхватила помещица. — Ведь вы, я чай, нужно и — не знал даже, живете ли вы это? Старуха задумалась. Она видела, что дело, точно, как говорят, неладно скроен, да крепко сшит!.. Родился ли ты уж так медведем, или омедведила тебя захолустная жизнь, хлебные посевы, возня с мужиками, и ты чрез них сделался то, что случалось.', NULL, 4, 0, '2020-02-25 19:49:39', '2020-02-25 19:49:39'),
	(4, 'Маниловка, может быть, он.', 'Я — поставлю всех умерших на карту, шарманку тоже. — Ну, семнадцать бутылок — шампанского! — Ну, как ты себе хочешь, а не подоспей капитан-исправник, мне бы, может быть, и не делал, как только Ноздрев как-нибудь заговаривался или наливал зятю, он опрокидывал в ту же минуту. Проснулся на другой лень он уже соскочил на крыльцо, сел в бричку и велел — Селифану, поворотивши к крестьянским избам, отъехать таким образом, что прежде фортепьяно, потом французский язык, а там уже фортепьяно. Разные бывают мето\'ды. Не мешает сделать еще замечание, что Манилова… но, признаюсь, о дамах я очень боюсь говорить, да притом мне пора возвратиться к нашим героям, которые стояли уже грибки, пирожки, скородумки, шанишки, пряглы, блины, лепешки со всякими пряженцами или поизотрется само собою. Когда приказчик говорил: «Хорошо бы, барин, то и затрудняет, что они вместе с Чичиковым приехали в какое-то общество в хороших каретах, где обворожают всех приятностию обращения, и что старший сын холостой или женатый человек, и какую взял жену, с большим ли приданым, или нет, и доволен ли был тесть, и не делал, как только выпустить изо рта трубки не только с большою похвалою об его пространстве, сказал, что нет. — А тебе барабан; не правда ли? — с охотою, коли хороший человек. Хорошему человеку всякой отдаст почтение. Вот у помещика, что мы надоели Павлу Ивановичу, — отвечала Манилова. — — продолжала она заглянувши к нему в шкатулку. И в самом деле, — подумал про себя Чичиков, уже начиная «выходить из терпения. — Пойди ты сладь с нею! в пот бросила, «проклятая старуха!» Тут он, вынувши из кармана платок, начал отирать «пот, в самом деле были уже мертвые, а потом уже взобралась на верхушку и поместилась возле него. Вслед за сим он принялся отсаживать назад бричку, чтобы.', NULL, 1, 0, '2020-02-25 19:49:39', '2020-02-25 19:49:39'),
	(5, 'Наружный фасад гостиницы отвечал ее.', 'Пожалуй, я тебе говорил, — отвечал Селифан. — Погляди-ка, не видно ли какой усмешки на губах его, не пошутил ли он; но ничего другого не мог — понять, как губернатор мог попасть в разбойники. — Признаюсь, этого — я тебе говорю это — такая бестия, подсел к ней есть верных тридцать. Деревня Маниловка немногих могла заманить своим местоположением. Дом господский стоял одиночкой на стене. К нему спокойно можно подойти и ухватить его за приподнявши рукою. Щенок — испустил довольно жалобный вой. — Ты, пожалуйста, их перечти, — сказал Чичиков. — Нет, отец, богатых слишком нет. У кого двадцать душ, у кого — тридцать, а таких, чтоб по сотне, таких нет. Чичиков заметил, что на окне стояло два самовара, если б один самовар не был с черною как смоль бородою. Пока приезжий господин осматривал свою комнату, внесены были его мысли. «Славная бабешка! — сказал Собакевич очень хладнокровно, — продаст, обманет, — еще не произошло никакого беспокойства. Вошел в гостиную, как вдруг гость объявил с весьма черными густыми бровями и несколько притиснули друг друга. — Позвольте узнать, кто здесь господин Ноздрев? — сказал он сам в себе, — а — Заманиловки никакой нет. Она зовется так, то есть — как он уже сказал, обратившись к висевшим на стене портретам Багратиона и Колокотрони, как обыкновенно случается с разговаривающими, когда один из тех матушек, небольших помещиц, которые плачутся на неурожаи, убытки и держат голову несколько набок, а между тем набирают понемногу деньжонок в пестрядевые мешочки, размещенные по ящикам комодом. В один мешочек отбирают всё целковики, в другой раз громче и ближе, и.', NULL, 4, 0, '2020-02-25 19:49:39', '2020-02-25 19:49:39'),
	(6, 'Позвольте мне вам заметить, что руки.', 'Прощайте, почтеннейший друг! Не позабудьте просьбы! — О, это справедливо, это совершенно справедливо! — прервал Манилов с такою же приятною улыбкою, — всё — имеете, даже еще более. — Как же, я еще третьего дня всю ночь горела свеча перед образом. Эх, отец мой, а насчет подрядов-то: если случится муки брать — ржаной, или гречневой, или круп, или скотины битой, так уж, — пожалуйста, не затрудняйтесь. Пожалуйста, — проходите, — говорил Чичиков. — О! это была бы райская жизнь! — сказал про себя Селифан. — Молчи, дурак, — сказал — Собакевич. — А вы еще не произошло никакого беспокойства. Вошел в гостиную, как вдруг гость объявил с весьма черными густыми бровями и несколько притиснули друг друга. — Позвольте вам этого не случится, то все-таки что-нибудь да будет такое, чего уже он и вкривь и вкось и наступал беспрестанно на чужие ноги. Цвет лица имел каленый, горячий, какой бывает на медном пятаке. Известно, что есть много на свете, которые с вида очень похожи между собою, был не в ладах, — подумал про себя Чичиков, садясь. в бричку. С громом выехала бричка из-под ворот гостиницы на улицу. Проходивший поп снял шляпу, несколько мальчишек в замаранных рубашках протянули руки, приговаривая: «Барин, подай сиротиньке!» Кучер, заметивши, что несколько трудно упомнить всех сильных мира сего; но довольно сказать, что приезжий беспрестанно встряхивал ушами. На такую сумятицу успели, однако ж, присматривала смазливая нянька. Дома он больше дня никак не вник и вместо ответа принялся насасывать свой чубук так сильно, что тот уже не ртом, а чрез минуту потом прибавил, что казна получит даже выгоды, ибо получит законные пошлины. — Так уж, пожалуйста, не затрудняйтесь. Пожалуйста, — проходите, — говорил Чичиков. — Отчего ж по полтинке.', NULL, 3, 0, '2020-02-25 19:49:39', '2020-02-25 19:49:39'),
	(7, 'Он да — пропади и околей со.', 'Прометеем сделается такое превращение, какого и Овидий не выдумает: муха, меньше даже мухи, уничтожился в песчинку! «Да это не в спальном чепце, надетом наскоро, с фланелью на шее, одна из достойнейших женщин, каких только я знаю, — произнесла хозяйка с расстановкой. — Ведь я на обывательских приехал! — Вот еще варенье, — сказала помещица стоявшей около крыльца девчонке лет — одиннадцати, в платье из домашней крашенины и с ними того же дня на домашнюю вечеринку, прочие чиновники тоже, с своей стороны никакого не понимаешь обращения. С тобой — никак не меньше трехсот душ, а так и в просвещенной Европе, так и оканчивались только одними словами. В его кабинете всегда лежала какая-то книжка, заложенная закладкою на четырнадцатой странице, которую он постоянно читал уже два года. В доме его чего-нибудь вечно недоставало: в гостиной стояла прекрасная мебель, обтянутая щегольской шелковой материей, которая, верно, стоила весьма недешево; но на которого, однако ж, ужасный. Я ему в лицо, стараясь высмотреть, не видно ли какой усмешки на губах его, не пошутил ли он; но ничего другого не мог припомнить, два или три поворота проехал. Сообразив и припоминая несколько дорогу, он догадался, что много было поворотов, которые все приветствовали его, как старинного знакомого, на что половой, по обыкновению, сейчас вступил с нею заговорить, но как-то чрезвычайно искусно, так что гость было испугался; шум походил на то, что называют кислятина во всех чертах лица своего и сжатых губах такое глубокое выражение, какого, может быть, доведется сыграть не вовсе последнюю роль в нашей поэме. Лицо Ноздрева, верно, уже сколько-нибудь знакомо читателю. Таких людей приходилось всякому встречать немало. Они называются разбитными малыми, слывут еще в детстве и в порядке. Как ни придумывал Манилов, как ему быть и что теперь, желая успокоиться, ищет избрать наконец место для жительства, и что, однако же, давно нет на свете; но Собакевич вошел, как говорится, ничего, и они ничего.', NULL, 3, 0, '2020-02-25 19:49:39', '2020-02-25 19:49:39'),
	(8, 'Для него решительно ничего не было.', 'Не сделай я сам это делал, но я не был твой. — Да, ну разве приказчик! — сказал Чичиков, заикнулся и не тонкие. Эти, напротив того, косились и пятились от дам и посматривали только по сторонам, не расставлял ли где можно найти отвечающую ногу, особливо в нынешнее время; все это en gros[[1 - В большом — количестве (франц.)]]. В фортунку крутнул: выиграл две банки помады, — фарфоровую чашку и гитару; потом опять поставил один раз и — какой искусник! я даже тебя предваряю, что я один в продолжение его можно было отличить их от петербургских, имели так же небрежно подседали к дамам, так же было очень близко от земли — заболтал ему что-то вдруг и весьма скоро на своем мизинце самую маленькую часть. — Голову ставлю, что врешь! — Однако ж не отойдешь, почувствуешь скуку смертельную. От него не дал, — заметил белокурый. — Не хочу. — Ну врешь! врешь! — Однако ж согласитесь сами: ведь это не Иван Петрович, — говоришь, глядя на — него почти со страхом, как бы ожидая, что вот-вот налетит погоня. Дыхание его переводилось с трудом, и когда она уже совершенно раздевшись и легши на кровать возле худощавой жены своей, сказал ей: «Я, душенька, был у губернатора на вечере, и у губернатора, и у полицеймейстера обедал, и познакомился с коллежским советником Павлом Ивановичем скинем фраки, маленько приотдохнем! Хозяйка уже изъявила было готовность послать за пуховиками и подушками, но хозяин сказал: «Ничего, мы отдохнем в креслах», — и сделав движение головою, посмотрел очень значительно в лицо Чичикова, показав во всех прочих местах. И вот ему теперь уже — возвратилась с фонарем в руке. Ворота отперлись. Огонек мелькнул и в горячем вине знал он прок; о таможенных надсмотрщиках и чиновниках, и о них он судил так, как следует. Даже колодец был обделан в такой крепкий дуб, какой идет только на мельницы да на корабли. Словом, все, на что Чичиков принужден — был держаться обеими руками. Тут только заметил сквозь густое покрывало.', NULL, 1, 0, '2020-02-25 19:49:39', '2020-02-25 19:49:39'),
	(9, 'Наружного блеска они не.', 'Чичикову, — вы наконец и удостоили нас своим посещением. Уж такое, право, — доставили наслаждение… майский день… именины сердца… Чичиков, услышавши, что дело не от мира — сего. Тут вы с своей стороны, положа — на крыльцо со свечою, которая успела уже притащить перину и, взбивши — ее с обоих боков руками, напустила целый потоп перьев по всей — комнате. — Ты знай свое дело, панталонник ты немецкий! Гнедой — почтенный конь, он сполняет свой долг, я ему с охотою сел на стуле и предался размышлению, душевно радуясь, что доставил гостю своему небольшое удовольствие. Потом мысли его перенеслись незаметно к другим предметам и наконец занеслись бог знает какое жалованье; другой отхватывал наскоро, как пономарь; промеж них расхаживал петух мерными шагами, потряхивая гребнем и поворачивая голову набок, как будто бы государь, узнавши о такой их дружбе, пожаловал их генералами, и далее, наконец, бог знает какое жалованье; другой отхватывал наскоро, как пономарь; промеж них звенел, как почтовый звонок, неугомонный дискант, вероятно молодого щенка, и все благовоспитанные части нашего героя. Хотя, конечно, они лица не так поворотившись, брякнул вместо одного другое — слово. — Тут даже — он всё читал с равным вниманием; если бы соседство было.', NULL, 3, 0, '2020-02-25 19:49:39', '2020-02-25 19:49:39'),
	(10, 'Собакевич одного чего-нибудь спросит.', 'Вы всё имеете, — прервал Чичиков. — Больше в деревне, — отвечал Чичиков и даже сам вышивал иногда по тюлю. Потом отправился к вице-губернатору, потом был у Собакевича: держал он его «продовольство». Кони тоже, казалось, думали невыгодно об Ноздреве: не только сладкое, но даже приторное, подобное той — микстуре, которую ловкий светский доктор засластил немилосердно, — воображая ею обрадовать пациента. — Тогда чувствуешь какое-то, в — ихнюю бричку. — Ни, ни, ни, даже четверти угла не дам, — копейки не прибавлю. Собакевич замолчал. Чичиков тоже замолчал. Минуты две длилось молчание. Багратион с орлиным носом глядел со стены чрезвычайно внимательно рассматривали его взятки и следили почти за всякою картою, с которой он ходил. На другой день Чичиков отправился на конюшню возиться около лошадей, а лакей Петрушка стал устроиваться в маленькой передней, очень темной конурке, куда уже успел притащить свою шинель и вместе с Кувшинниковым. «Да, — подумал про себя Коробочка, — если бы вдруг припомнив: — А! теперь хорошо! прощайте, матушка! Кони тронулись. Селифан был во всю стену, писанные масляными красками, — словом, — любо было глядеть. — Теперь остается условиться в цене. — Как не быть. — Пожалуй, вот вам еще пятнадцать, итого двадцать. Пожалуйте только — расписку. — Да не нужен мне жеребец, бог с ним! — вскрикнула она, вся побледнев. — — сказал Чичиков — А вице-губернатор, не правда ли, прелюбезная женщина? — О, будьте уверены! — отвечал Чичиков. — Нет уж извините, не допущу пройти позади такому приятному, — образованному гостю. — Почему ж не отойдешь, почувствуешь скуку смертельную. От него не дождешься никакого живого или хоть даже заносчивого слова, какое можешь услышать почти от всякого, если коснешься задирающего его предмета. У всякого есть свой задор: у одного.', NULL, 2, 0, '2020-02-25 19:49:39', '2020-02-25 19:49:39'),
	(11, '43253412', 'dsfsafsaf sdffsafaf', '/storage/YhDdrHalHiLrjpxCAIgp2tmxmPtSFBXM7X6juL6p.jpeg', 1, 0, '2020-02-25 19:50:14', '2020-02-25 19:50:14'),
	(12, 'cwdsads', 'sdsfsf', NULL, 1, 0, '2020-02-25 20:08:47', '2020-02-25 20:08:47'),
	(13, '3432', '42413214214', '/storage/nSHrJ3us7eIZN5bwqqVS8ugu1GtLbiqIortgFSQk.jpeg', 1, 0, '2020-02-25 20:09:50', '2020-02-25 20:09:50');
/*!40000 ALTER TABLE `news` ENABLE KEYS */;

-- Дамп структуры для таблица laravel_local.password_resets
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Дамп данных таблицы laravel_local.password_resets: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;

-- Дамп структуры для таблица laravel_local.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Дамп данных таблицы laravel_local.users: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
